<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="panel">
            <div class="ptop">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="newhit" class="box">0</div>
                </div>
                <div class="elem">
                    <h2>Timer</h2>
                    <div id="timer" class="box">60</div>
                </div>
                <div class="elem">
                    <h2>Score</h2>
                    <div id="newscore" class="box">0</div>
                </div>
            </div>
            <div id="pbtm" class="pbtm">
                <button onclick="start()"><img src="images/playimg.png" height="50px" width="50px" style="border-radius:50% ;">play</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>