*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body,html{
    width: 100%;
    height: 100%;
}
#main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(158, 147, 219), rgb(81, 201, 139));
}
#panel{
    overflow: hidden;
    width: 80%;
    height: 80%;
    background-color: rgb(193, 242, 240);
    border-radius: 10px;
}
.ptop{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 12%;
    background-color: rgb(98, 254, 202);
    
}
.elem{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    background-color: aliceblue;
    width: 30px;
    height: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.pbtm{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}
.bubble{
    background: radial-gradient(rgb(196, 222, 116), rgb(129, 193, 104), green);
    height:60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.bubble:hover{
    background: radial-gradient(rgb(166, 194, 83), rgb(106, 204, 89), rgb(2, 109, 2));
    height: 61px;
    width: 61px;
    cursor: pointer;
}
.pbtm button{
    height: 50px;
    width: 120px;
    margin-bottom: 110px;
    font-size: 30px;
    border: 0;
    background: rgb(193, 242, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#end{
    text-align: center;
    margin-bottom: 110px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

@media (max-width:550px) {
    .ptop{
        gap:10px;
        font-size: 15px;
    }
    .box{
        width: 25px;
        height: 25px;
        margin: 5px;
    }
}